<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:title="@string/settings_icon_text"
        android:icon="@drawable/settings_icon"
        app:showAsAction="ifRoom|withText"
        android:iconTint="@color/onPrimary"
        />
    <item
        android:id="@+id/log_out"
        android:title="@string/log_out_icon_text"
        android:icon="@drawable/logout_icon"
        app:showAsAction="ifRoom"
        android:iconTint="@color/onPrimary"
        />
</menu>