<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home_bottom_nav_text" />
<!--    <item-->
<!--        android:id="@+id/searchFragment"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        android:title="@string/search_bottom_nav_text" />-->
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_account"
        android:title="@string/account_bottom_nav_text" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>

</menu>