<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.settings.SettingsFragment">

    <com.example.galleryapp.views.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:start_icon="@drawable/ic_arrow_back"
        app:start_icon_visibility="true"
        app:toolbar_title="@string/settings"
        app:trailing_icon="@drawable/ic_login"
        app:trailing_icon_visibility="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:visibility="gone"
            android:id="@+id/manage_account_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="@string/manage_account"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/manage_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_username"
                android:textSize="16sp"
                android:paddingVertical="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:textSize="16sp"
                android:paddingVertical="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingVertical="10dp"
                android:text="@string/change_avatar"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="10dp"
                android:text="@string/theme"
                android:textStyle="bold"
                android:textSize="20sp" />

<!--            <Spinner-->
<!--                android:id="@+id/theme"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="50dp"-->
<!--                android:padding="10dp"/>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/light"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/primaryContainer"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/light_theme"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dark"
                android:backgroundTint="@color/secondaryContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dark_theme"
                />

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--                >-->

<!--                <AutoCompleteTextView-->
<!--                    android:id="@+id/autoCompleteTheme"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="none"/>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="10dp"
                android:text="@string/language"
                android:textStyle="bold"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/languages_list"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="10dp"/>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--                >-->

<!--                <AutoCompleteTextView-->
<!--                    android:id="@+id/autoCompleteLanguage"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="none"/>-->


<!--            </com.google.android.material.textfield.TextInputLayout>-->

        </LinearLayout>

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_out"
            android:gravity="end"
            android:padding="20dp"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>