<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_gallery"
        />

    <com.example.galleryapp.views.AuthorizationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:authorization_title="login"
        android:id="@+id/authorization"
        />

</FrameLayout>