<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.account.AccountFragment">

  <com.example.galleryapp.views.ToolbarView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:trailing_icon="@drawable/ic_add"
      app:trailing_icon_visibility="false"
      />

    <com.example.galleryapp.views.AvatarImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="funny_user" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folder_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_folder" />


</LinearLayout>