<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".account.presentation.ui.AccountFragment">

    <com.example.galleryapp.views.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbar_title="hello"
        app:toolbar_back_color="@color/secondaryContainer"
        app:trailing_icon="@drawable/ic_login"
        app:trailing_icon_visibility="true"/>

    <com.example.galleryapp.views.AvatarImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/app_name"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folder_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_folder"
        tools:itemCount="5"
        app:spanCount="2"
        />

</LinearLayout>