<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/progress_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="hello"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="16dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress_animation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            app:lottie_rawRes="@raw/loading_dots"
            app:layout_constraintStart_toStartOf="@id/progress_button"
            app:layout_constraintEnd_toEndOf="@id/progress_button"
            app:layout_constraintTop_toTopOf="@id/progress_button"
            app:layout_constraintBottom_toBottomOf="@id/progress_button"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>