<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.galleryapp.views.ToolbarView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:start_icon="@drawable/ic_arrow_back"
            app:start_icon_visibility="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/authorization_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AuthorizationTitle"/>

            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="text"
                android:background="@drawable/selector_edittext"
                style="@style/EditTextStyle"
                android:imeOptions="actionNext"
                android:drawableStart="@drawable/ic_write"
                />


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:background="@drawable/selector_edittext"
                style="@style/EditTextStyle"
                android:drawableStart="@drawable/ic_email"
                android:imeOptions="actionNext"
                />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                style="@style/EditTextStyle"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_lock"
                />

            <com.example.galleryapp.views.ProgressButtonView
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:button_title="login" />

            <TextView
                android:id="@+id/to_other_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>

</merge>